<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  <group android:checkableBehavior="single">
    <item
    android:id="@+id/section"
    android:title="@string/MENU_SECTION">
      <menu>
        <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/gps_setting"
        android:title="@string/MENU_SETTINGS" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/exit"
            android:title="@string/MENU_EXIT" />
      </menu>
    </item>
  </group>
</menu>